# APBD-EFCore-CodeFirst

./: CW9.csproj  CW9.sln  Program.cs  README.md  appsettings.json  logs.txt
Configurations/: DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  Presc_MedConfiguration.cs  PrescriptionConfiguration.cs  UserConfiguration.cs
Context/: MainDbContext.cs
Controllers/: AddDoctorController.cs  DeleteDoctorController.cs  GetDoctorController.cs  GetDoctorsController.cs  GetPrescriptionController.cs  LoginController.cs  ModifyDoctorController.cs  TokenController.cs
DTO's/: DoctorDto.cs  LoginRequest.cs  UserDto.cs
Enums/: DatabaseStatus.cs
ExtensionMethods/: LoggingMiddlewareExstension.cs  ModelBuilderExtensions.cs
Middlewares/: LoggingMiddleware.cs
Migrations/: 20230520162129_InitialMig.Designer.cs  20230520162129_InitialMig.cs  20230520163655_AddUserMigration.Designer.cs  20230520163655_AddUserMigration.cs  20230520183555_FinalMigration.Designer.cs  20230520183555_FinalMigration.cs  20230521120659_TestMigration.Designer.cs  20230521120659_TestMigration.cs  MainDbContextModelSnapshot.cs
Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: DoctorRepository.cs  PrescriptionRepository.cs
Repositories/Interfaces/: IDoctorRepository.cs  IPrescriptionRepository.cs
Services/Implementations/: LoginService.cs  TokenService.cs
Services/Interfaces/: ILoginService.cs  ITokenService.cs
